<!DOCTYPE html>
<html lang="he">
<meta charset="UTF-8">
<title>כן, לא אדום, לבן - האתר לתרבות היין</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

<style>

body {
background-image: url('Images/homepageNew_wine.jpg');
background-repeat: no-repeat;
background-attachment:scroll;
background-position:top;
background-size:co;
}

@font-face {
    font-family:'GadiAlmogAlefAlefAlef';
    src: url('Fonts/GadiAlmogAlefAlefAlef/web/gadi-almog-regular-aaa.eot');
    src: url('Fonts/GadiAlmogAlefAlefAlef/web/gadi-almog-regular-aaa.eot#iefix') format('embedded-opentype'), url('Fonts/GadiAlmogAlefAlefAlef/gadi-almog-regular-aaa.ttf') format('truetype');
}




</style>

<!-- JS -->
<script src="jScripts/jquery-1.12.0.min.js"></script>

<body>
    <header>
    <nav>

        <ul>
           <li class="navStart"><a href="page1.html1">עמוד הבית</a></li>
           <li><a href="page2.html2">מושגים</a></li>
           <li><a href="page3.html3">סוגי יינות</a></li>
           <li><a href="page4.html4">מדריכים</a></li>
           <li><a href="page5.html5">יין ואוכל</a></li>
           <li class="navEnd"><a href="page6.html6">מפת יקבים</a></li>
        </ul>  
</nav>
</header>

    <div class="bottleOpen">
        <h2 id="afizut">עפיצות</h2>
        <object id="bottle" data="Images/homepage1bottle-01.svg" width="500" height="500" ></object>
        <a href="index.html">לעוד מדריכים</a>

    </div>

            

    <div class="fruits">
        <h2 id="perot">איזה יין הולך טוב עם פירות?</h2><br>
        <object id="grapes" data="Images/homepage1bottle-02.svg" width="500" height="500" ></object>
        <a href="index.html"> לעוד מושגים</a>

    </div>
       

    <div class="professional">
        <h2 id="pro">תמיד חלמת לפתוח בקבוק יין בשתי דקות כמו מקצוען?</h2><br/>
        <a href="index.html"> עוד מדריכים</a><br>
    </div>
</div>




<footer class="footer">
    <p>עלינו</p> <p>צור קשר</p> <img src="Images/wine glass.png" alt="glass of wine" width="60" height="140"/> <p>נגישות</p> <p>מפת אתר</p>
 </footer>


</body>
</html>